<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Contact_list">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:typeface="sans"
                app:fontFamily="@font/roboto_medium" />

            <Button
                android:id="@+id/finish"
                android:layout_width="33dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/path" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.Toolbar
        android:id="@+id/compteur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="Agency FB"
                    android:text="Share With: "
                    android:textColor="#000"
                    android:textSize="20sp"
                    app:fontFamily="@font/advent_pro_medium" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="#000"
                    android:textSize="22sp"
                    app:fontFamily="@font/advent_pro" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate: "
                    android:textColor="#000"
                    android:textSize="20sp"
                    app:fontFamily="@font/advent_pro_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#000"
                    android:textSize="22sp"
                    app:fontFamily="@font/advent_pro" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <ListView
        android:id="@+id/contactList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/text_color" />

</LinearLayout>