<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/textView2Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:padding="10dp"
        android:text="Provide Phone number with Country code"
        android:textColor="#000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <ImageView
            android:id="@+id/imageView2Phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_phone_iphone_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <EditText
            android:id="@+id/Phonenoedittext"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_bck"
            android:ems="10"
            android:hint="Phone number"
            android:inputType="phone"
            android:padding="10dp" />


    </LinearLayout>



    <ImageButton
        android:id="@+id/PhoneVerify"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="49dp"
        android:background="@drawable/verify" />



    <FrameLayout
        android:id="@+id/frameLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"
                android:layout_marginBottom="24dp"/>

            <TextView
                android:id="@+id/textViewVerified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/aqua1"
                android:padding="10dp"
                android:text="Enter the verification code below to verify"
                android:textColor="#000"/>

            <EditText
                android:id="@+id/OTPeditText"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="41dp"
                android:background="@drawable/edittext_bck"
                android:ems="10"
                android:hint="Verification code"
                android:inputType="phone"
                android:padding="10dp" />

            <ImageButton
                android:id="@+id/OTPVERIFY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="49dp"
                android:background="@drawable/otpverif" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
