<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Worker">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/workerImage"
            android:layout_width="210dp"
            android:layout_height="210dp" />

        <Button
            android:id="@+id/upload0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/upload"
            android:layout_gravity="bottom|right"
            />


    </FrameLayout>

    <EditText
        android:id="@+id/workerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name" />

    <EditText
        android:id="@+id/workerSName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="S.Name" />

    <EditText
        android:id="@+id/workerService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Service" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="30dp"
        android:background="@drawable/next"/>


</LinearLayout>